<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Bf-Bi-pXt"/>
                        <viewControllerLayoutGuide type="bottom" id="fq0-tE-BY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="a3n-wf-WOA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wLh-st-Jm7">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oHt-Of-wx7"/>
                                    <constraint firstAttribute="height" constant="200" id="ogV-YJ-iae"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wLh-st-Jm7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6p6-4r-S94"/>
                            <constraint firstAttribute="trailing" secondItem="a3n-wf-WOA" secondAttribute="trailing" id="H77-Ws-m0I"/>
                            <constraint firstItem="a3n-wf-WOA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="K4h-x6-aKI"/>
                            <constraint firstItem="wLh-st-Jm7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gcp-L6-ipr"/>
                            <constraint firstItem="a3n-wf-WOA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="h12-K2-GQi"/>
                            <constraint firstItem="fq0-tE-BY0" firstAttribute="top" secondItem="a3n-wf-WOA" secondAttribute="bottom" id="tsd-dg-rZc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashBackground" width="1024" height="1024"/>
        <image name="SplashIcon" width="1024" height="1024"/>
    </resources>
</document>
